.grid-title{
    color: #f0f0f5;
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 40px;
    margin-right: 0%;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}
/* .grid-titletext{
    justify-content: center;
    align-items: center;
} */
.gridone-item{
  background: linear-gradient(
    114.07deg,
    rgba(66, 59, 55, 0.6) 3.49%,
    rgba(66, 59, 55, 0) 34.7%
  ),
  linear-gradient(138.58deg, rgba(59, 43, 30, 0.37) 43.56%, #fea767 112.68%);


  /* background-image: url('/logo.webp'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0cm;
  
  padding-bottom: 30px;
  height: 500px;
}
/* @keyframes exampleAnimation {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
    
  }
  .animated-element {
    width: 900px;
    height: 100px;
    background-color: rgb(99, 99, 125);
    background: transparent;
    animation: exampleAnimation 10s ease-in-out 2s infinite;
  } */

  .button{
    border-radius: 20px;
    color: aquamarine;
    margin-left: 0px;

}



/* .blur-background {
  width: 100%;
  height: 100%;
  background: inherit;
  position: absolute;
  filter: blur(1px); /* Adjust the blur amount as needed 
}

.content {
  z-index: 1;
  text-align: center;
  color: white;
}  */